POSTGRES_USER=bamrouch
POSTGRES_PASSWORD=adm1234
PGADMIN_DEFAULT_EMAIL=bamrouch@gmail.com
PGADMIN_DEFAULT_PASSWORD=adm1234
PORT=3000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_storelink:5432/Storelink?schema=public"
JWT_SECRET="MC4CAQAwBQYDK2VwBCIEIIyQSgxAGf/6JyaXxg691mSnH5HrY9NjJwVxu79nlPXY"
JWT_PUBLIC="MCowBQYDK2VwAyEA9FB41LDKLqJctATQjBZRKezJp7mauePdL+eCHHxUlzI="